# Relief-Post-Office

./: .gitattributes  .gitignore  README.md  RPO.pptx  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/seoul42/relief_post_office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoul42/relief_post_office/: BirthDialog.kt  DatePickerFragment.kt  GuardianActivity.kt  GuardianBackgroundActivity.kt  JoinActivity.kt  MainActivity.kt  PhoneActivity.kt  ResultActivity.kt  WardActivity.kt
app/src/main/java/com/seoul42/relief_post_office/adapter/: AddWardSafetyAdapter.kt  GetGuardianSafetyRVAdapter.kt  GuardianAdapter.kt  QuestionFragmentRVAdapter.kt  ResponseAdapter.kt  ResultAdapter.kt  ResultDetailAdapter.kt  ResultDialogAdapter.kt  SafetyAdapter.kt  SafetyQuestionSettingAdapter.kt  WardAdapter.kt  WardSafetyAdapter.kt
app/src/main/java/com/seoul42/relief_post_office/alarm/: AlarmActivity.kt  BootCompleteReceiver.kt  GuardianReceiver.kt  NetworkReceiver.kt  WardReceiver.kt
app/src/main/java/com/seoul42/relief_post_office/fcmapi/: FcmInterface.kt  RetrofitInstance.kt
app/src/main/java/com/seoul42/relief_post_office/guardian/: GuardianBackgroundActivity.kt  GuardianProfileActivity.kt  MainFragment.kt  ProfileActivity.kt  QuestionFragment.kt  RequestDialog.kt  SafetyFragment.kt
app/src/main/java/com/seoul42/relief_post_office/join/: BirthDialog.kt  JoinActivity.kt
app/src/main/java/com/seoul42/relief_post_office/login/: MainActivity.kt  PhoneActivity.kt
app/src/main/java/com/seoul42/relief_post_office/model/: AnswerDTO.kt  DateDTO.kt  GuardianBody.kt  GuardianDTO.kt  GuardianRecommendDTO.kt  ListenerDTO.kt  NotificationBody.kt  NotificationDTO.kt  QuestionAndAnswerId.kt  QuestionDTO.kt  RequestDTO.kt  ResultDTO.kt  SafetyDTO.kt  UserDTO.kt  WardDTO.kt  (+2 more)
app/src/main/res/drawable/: alarm_animation.xml  border_line.xml  button_rounded_corner.xml  button_rounded_gray.xml  button_rounded_pink.xml  button_rounded_weak_blue.xml  button_shadow.xml  check_box.xml  dialog_background.xml  dialog_radius_background.xml  ic_notification.xml  layout_rounded_corner.xml  layout_rounded_not_corner.xml  question_item_border.xml  question_rv_border.xml  rect_round_ffd464_radius_8.xml  recyclerview_border.xml  result_background.xml  result_disable_background.xml  result_enable_background.xml  splash_animation.xml
app/src/main/res/drawable-v24/: chat_left.xml  selector_text_color.xml
app/src/main/res/layout/: activity_add_ward_safety.xml  activity_alarm.xml  activity_edit_safety.xml  activity_edit_text.xml  activity_edit_ward_safety.xml  activity_get_guardian_safety.xml  activity_result.xml  activity_result_detail.xml  activity_result_question_detail.xml  activity_safety_make.xml  activity_safety_question_setting.xml  activity_ward_safety_setting.xml  answer_record_dialog.xml  dialog_birth.xml  dialog_request.xml  dialog_response.xml  fragment_date_picker.xml  fragment_guardian.xml  fragment_question.xml  fragment_safety.xml  get_guardian_safety_dialog.xml  guardian.xml  guardian_background.xml  guardian_profile.xml  item_guardian.xml  item_result.xml  item_result_detail.xml  item_result_dialog.xml  item_safety.xml  item_user.xml  join.xml  load.xml  main.xml  phone.xml  profile.xml  question_rv_item.xml  result_recycler.xml  safety_fragment_rv_item.xml  safety_question_item.xml  setting_question_dialog.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seoul42/relief_post_office/: ExampleUnitTest.kt
(+43 files in other folders)
