<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <ImageView
        android:id="@+id/edit_safety_backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/backbtn"
        android:layout_margin="5sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf= "parent" />

    <TextView
        android:id="@+id/edit_safety_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="안부 수정"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/edit_safety_linear1"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_safety_title"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안부 이름"
            android:textSize="25sp"
            android:layout_gravity="left|center"
            android:layout_marginStart="5sp"/>

        <EditText
            android:id="@+id/edit_safety_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="안부 이름을 작성해주세요"
            android:layout_gravity="center"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="@drawable/recyclerview_border"
        app:layout_constraintTop_toBottomOf="@+id/edit_safety_linear1"
        app:layout_constraintBottom_toTopOf="@+id/edit_safety_linear3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:layout_marginTop="10sp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="질문 설정"/>

            <ImageView
                android:id="@+id/edit_safety_setting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/optionbtn" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_safety_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/edit_safety_linear3"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_safety_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저 장"
            android:textSize="25sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="5sp"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/edit_safety_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭 제"
            android:textSize="25sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="10sp"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>