<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbf3">

    <ImageView
        android:id="@+id/edit_ward_safety_backBtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        app:srcCompat="@drawable/backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf= "parent" />


    <LinearLayout
        android:id="@+id/edit_ward_safety_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_safety_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety_update"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_ward_safety_linear2"
        android:layout_width="0sp"
        android:layout_height="40sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_ward_safety_linear1"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline6"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety_name"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="left|center"
            android:layout_marginStart="5sp"/>

        <EditText
            android:id="@+id/edit_ward_safety_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/safety_edit_hint"
            android:maxLength="10"
            android:lineSpacingExtra="6sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_ward_safety_linear3"
        android:layout_width="0sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_ward_safety_linear2"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline6"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/edit_ward_safety_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/monday"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/edit_ward_safety_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tuesday"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/edit_ward_safety_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wednesday"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/edit_ward_safety_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/thursday"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/edit_ward_safety_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/friday"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/edit_ward_safety_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saturday"
            android:textSize="22sp"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/edit_ward_safety_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sunday"
            android:textSize="22sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/edit_ward_safety_frame1"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_ward_safety_linear3"
        app:layout_constraintBottom_toTopOf="@+id/edit_ward_safety_linear4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

        <FrameLayout
            android:id="@+id/edit_ward_safety_frame2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/question_item_border"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_ward_safety_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/time_set"
                android:textColor="@color/black"
                android:layout_margin="15sp"
                android:textSize="25sp"/>

        </FrameLayout>

        <Button
            android:id="@+id/edit_ward_safety_get_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:text="안부 가져오기"
            android:textSize="15sp"
            android:background="@drawable/button_rounded_weak_blue"
            android:textColor="#ffffff" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/edit_ward_safety_linear4"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="@drawable/recyclerview_border"
        app:layout_constraintTop_toBottomOf="@+id/edit_ward_safety_frame1"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10sp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="@string/question_set"/>

            <ImageView
                android:id="@+id/edit_ward_safety_question_setting"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/optionbtn" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_ward_safety_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline2"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline3"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline4"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_ward_safety_save_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/save"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/button_rounded_pink"
            android:textColor="#ffd8de"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline4"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline6"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline4"
            android:layout_weight="1" />

        <Button
            android:id="@+id/edit_ward_safety_delete_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/remove"
            android:textSize="25sp"
            android:background="@drawable/button_rounded_pink"
            android:textColor="#ffd8de"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline4"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline6"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline4"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ProgressBar
        android:id="@+id/edit_ward_safety_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>