<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbf3">

    <ImageView
        android:id="@+id/ward_safety_setting_exit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/exitbtn"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline1"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline6"/>

    <FrameLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline2"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline2"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1.5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/relief_post_office"
            app:civ_border_width="3dp"
            app:civ_border_color="#d5d5d5"
            android:layout_gravity="bottom"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ward_safety_setting_ward_photo"
            android:layout_width="80sp"
            android:layout_height="80sp"
            app:civ_border_width="3dp"
            app:civ_border_color="#d5d5d5"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <TextView
        android:id="@+id/ward_safety_setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동 님의 안부"
        android:textSize="35sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline2"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1.5"/>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="@drawable/recyclerview_border"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline3"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline4"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ward_safety_setting_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ward_safety_setting_add_button"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline5"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline6"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline4"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline5.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>