<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/record_stop_btn"
        android:textSize="35sp"
        android:background="@drawable/record_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"/>

</LinearLayout>