<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_radius_background"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".ward.ResponseDialog" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/recyclerview_border"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardian_register"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/response_recyclerView"
            android:layout_width="325sp"
            android:layout_height="425sp"
            android:padding="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/response_button"
            android:text="등록"
            android:textSize="20sp"
            android:fontFamily="@font/bmjua" />

    </LinearLayout>

</LinearLayout>