<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbf3">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/guardian_linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/guardian_photo"
            android:layout_width="100sp"
            android:layout_height="100sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guardian_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_marginTop="10sp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardian_linearLayout1" />

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="90sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/guardian_linearLayout2"
        android:layout_marginBottom="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/guardian_add"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:background="@drawable/add_photo"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>