<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/layout_rounded_corner"
        android:backgroundTint="#EFEFEF"
        android:id="@+id/item_user_layout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/item_guardian_img"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:src="@drawable/relief_post_office"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffcccccc"/>

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text=""
            android:id="@+id/item_guardian_text"
            android:layout_height="60sp"
            android:layout_width="80sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="40sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_guardian_check"
            android:layout_gravity="center"
            android:checked="false"
            android:layout_marginLeft="40sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>