<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:background="@drawable/layout_rounded_corner"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline1"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline2"/>

        <TextView
            android:id="@+id/safety_rv_item"
            android:text="@string/safety_name"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline1"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.975" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>