<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4F4FA">

    <WebView
        android:id="@+id/join_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/join_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="회원 가입"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/join_linearLayout"/>

    <LinearLayout
        android:id="@+id/join_linearLayout"
        android:layout_width="300sp"
        android:layout_height="600sp"
        android:layout_marginTop="20sp"
        android:orientation="vertical"
        android:padding="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chat_left"
            android:backgroundTint="#FFFFFF">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/join_guardian_group">

                <RadioButton
                    android:id="@+id/join_ward"
                    android:layout_width="100sp"
                    android:layout_height="70sp"
                    android:textColor="@drawable/selector_text_color"
                    android:background="@drawable/check_box"
                    android:padding="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="피보호자\n회원가입"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/join_guardian"
                    android:layout_width="100sp"
                    android:layout_height="70sp"
                    android:textColor="@drawable/selector_text_color"
                    android:background="@drawable/check_box"
                    android:padding="10dp"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_marginLeft="30sp"
                    android:text="보호자\n회원가입"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chat_left"
            android:backgroundTint="#EFEFEF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름   "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/join_name"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#00000000"
                android:hint="이름을 입력하세요"
                android:maxLength="10"
                android:inputType="text"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chat_left"
            android:backgroundTint="#EFEFEF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소   "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/join_address"
                android:layout_width="200sp"
                android:layout_height="60sp"
                android:layout_marginLeft="5sp"
                android:hint="주소를 입력하세요"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="#00000000"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chat_left"
            android:backgroundTint="#EFEFEF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세주소 "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/join_detail_address"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:hint="상세주소를 입력하세요"
                android:gravity="center"
                android:background="#00000000"
                android:inputType="text"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chat_left"
            android:backgroundTint="#EFEFEF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일 "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/join_birth"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:hint="생년월일을 입력하세요"
                android:textColor="@color/black"
                android:maxLength="10"
                android:gravity="center"
                android:background="#00000000"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chat_left"
            android:backgroundTint="#EFEFEF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:text="남/여 "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/join_gender_group"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/join_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/join_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자"
                    android:textSize="13sp" />

            </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:background="@drawable/chat_left"
        android:backgroundTint="#EFEFEF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진   "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="10sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/join_photo"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:background="@drawable/add_photo"
            android:layout_marginLeft="50sp"
            />

    </LinearLayout>

        <Button
            android:id="@+id/join_save"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:background="#000000"
            android:layout_marginTop="30sp"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/join_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/join_transform_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>