<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/question_rv_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/question_item_border"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/question_rv_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="질문을 넣어주세요"
        android:textSize="25sp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/question_rv_item_playBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/playbtn2" />

</LinearLayout>