<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="질문 추가"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

    <com.seoul42.relief_post_office.record.RecordCountTime
        android:id="@+id/question_setting_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="00:00"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.seoul42.relief_post_office.record.RecordButton
            android:id="@+id/question_setting_playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="재생"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/question_record_settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="수정"
            android:textSize="20sp"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>


    <EditText
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:hint="작성해주세요"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Switch
        android:id="@+id/record_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="녹음 회신"
        android:fontFamily="@font/jua"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/secret_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="비밀"
        android:fontFamily="@font/jua"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="HardcodedText,SpUsage,UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="#999999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/add_question_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="저장"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>