<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/guardian_dialog_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필보기"
            android:textSize="15sp"
            android:layout_gravity="right|top"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/relief_post_office" 
            android:layout_gravity="center"
            app:civ_border_width="3dp"
            app:civ_border_color="#d5d5d5"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guardian_dialog_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:civ_border_width="3dp"
            app:civ_border_color="#d5d5d5"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guardian_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="홍길동"
            android:textSize="20sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/recyclerview_border"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="금일 안부별 응답현황"
            android:textSize="30sp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guardian_dialog_safety_setting_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="안부 설정"
            android:textSize="25sp"
            android:textColor="#4d443d"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/guardian_dialog_result_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="결과 보기"
            android:textColor="#4d443d"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>