<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fffbf3"
    tools:context=".ward.WardProfileActivity">

    <WebView
        android:id="@+id/ward_profile_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffbf3" />

    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="@string/profile_set"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline1"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_rounded_corner"
        android:backgroundTint="#EFEFEF"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline3"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline4"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline5">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/selector_text_color"
                android:background="@drawable/check_box"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:enabled="false"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="@string/ward"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/selector_text_color"
                android:background="@drawable/check_box"
                android:gravity="center"
                android:button="@null"
                android:enabled="false"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:hint="@string/guardian"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_rounded_corner"
        android:backgroundTint="#EFEFEF"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline5"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline6"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/ward_profile_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#00000000"
            android:hint="@string/name_hint"
            android:enabled="false"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="5dp"
            android:maxLength="6"
            android:inputType="text"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_rounded_corner"
        android:backgroundTint="#EFEFEF"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline7"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline8"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ward_profile_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/address_hint"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#00000000"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_rounded_corner"
        android:backgroundTint="#EFEFEF"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline9"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline10"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_address"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ward_profile_detail_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="5dp"
            android:hint="@string/detail_address_hint"
            android:gravity="center"
            android:background="#00000000"
            android:inputType="text"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_rounded_corner"
        android:backgroundTint="#EFEFEF"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline11"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline12"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ward_profile_birth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="5dp"
            android:hint="@string/birth_date_hint"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#00000000"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_rounded_corner"
        android:backgroundTint="#EFEFEF"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline13"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline14"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/gender"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/ward_profile_gender_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ward_profile_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:enabled="false"
                android:layout_marginEnd="10dp"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/ward_profile_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:enabled="false"
                android:layout_marginStart="10dp"
                android:textSize="13sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ward_profile_layout"
        android:layout_width="0sp"
        android:layout_height="120sp"
        android:orientation="horizontal"
        android:background="@drawable/layout_rounded_corner"
        android:backgroundTint="#EFEFEF"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline15"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ward_profile_photo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:background="@drawable/add_photo"
        app:layout_constraintTop_toTopOf="@id/ward_profile_layout"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/ward_profile_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ward_profile_transform_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/ward_profile_save"
        android:layout_width="0sp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:text="@string/check"
        android:fontFamily="@font/bmjua"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ward_profile_layout"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline3"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.115" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.235" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.295" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.315" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.395" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.545" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.565" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.425" />

</androidx.constraintlayout.widget.ConstraintLayout>